{
  "name": "@f1stnpm2/quasi-laborum-optio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "enumerable",
    "findLastIndex",
    "hooks",
    "TypedArray",
    "fast-deep-copy",
    "ES6",
    "transpiler",
    "es-shim API",
    "symbol",
    "merge",
    "functional",
    "wget",
    "WeakMap",
    "bundling",
    "RegExp.prototype.flags",
    "Streams",
    "dom-testing-library",
    "ReactiveX",
    "coercible",
    "negative zero",
    "stable",
    "wait",
    "guid",
    "_.extend",
    "listeners",
    "bluebird",
    "ArrayBuffer#slice",
    "browserlist",
    "internal",
    "CSSStyleDeclaration",
    "package",
    "native",
    "dom",
    "ES2018",
    "core",
    "logger",
    "call",
    "colour",
    "chrome",
    "crypt",
    "debugger",
    "syntaxerror",
    "dependency manager",
    "spring",
    "sameValueZero",
    "computed-types",
    "js",
    "RxJS",
    "ECMAScript 2019",
    "callback",
    "internal slot",
    "types",
    "TypeBox",
    "channel",
    "transpile",
    "visual",
    "const",
    "env",
    "less.js",
    "descriptors",
    "column",
    "rgb",
    "browser",
    "uninstall",
    "function",
    "take",
    "concurrency",
    "plugin",
    "Underscore",
    "keys",
    "deep-clone",
    "Object.is",
    "serialization",
    "url",
    "dataview",
    "color",
    "escape",
    "Observables",
    "fs",
    "equality",
    "typescript",
    "directory",
    "macos",
    "package manager",
    "promises",
    "irq",
    "css nesting",
    "fastcopy",
    "korean",
    "argv",
    "ECMAScript 2022",
    "ES2016",
    "install",
    "es",
    "ES",
    "columns",
    "0",
    "Object.keys",
    "connect",
    "rm -rf",
    "value",
    "regular",
    "regexp",
    "lockfile",
    "es2017",
    "exit-code",
    "getopt",
    "emoji",
    "AsyncIterator",
    "deepcopy",
    "npm",
    "node",
    "class-validator",
    "classname",
    "has",
    "invariant",
    "trimStart",
    "jwt",
    "css",
    "contains",
    "string",
    "accessibility",
    "tc39",
    "full-width",
    "reuse",
    "create",
    "stringifier",
    "stringify",
    "spec",
    "dayjs",
    "side",
    "key",
    "pnpm9",
    "valid",
    "censor",
    "postcss-plugin",
    "patch",
    "ponyfill",
    "mkdirp",
    "queue",
    "babel",
    "await",
    "getOwnPropertyDescriptor",
    "parents",
    "log",
    "commander",
    "getter",
    "ECMAScript 2015",
    "wordbreak",
    "RFC-6455",
    "tape",
    "superstruct",
    "framer",
    "remove",
    "parse",
    "airbnb",
    "equal",
    "file",
    "symbols",
    "browserslist",
    "watching",
    "6to5",
    "batch",
    "loading",
    "Array.prototype.flat",
    "handlers",
    "make dir",
    "some",
    "busy",
    "Observable",
    "compile less",
    "recursive",
    "Int32Array",
    "arrays",
    "harmony",
    "figlet",
    "walking",
    "StyleSheet",
    "schema",
    "toArray",
    "stylesheet",
    "ECMAScript 2018",
    "callbind",
    "getPrototypeOf",
    "bootstrap css",
    "Array.prototype.findLastIndex",
    "mkdirs",
    "gradients css3",
    "name",
    "search",
    "omit",
    "throttle",
    "lesscss",
    "private",
    "Symbol.toStringTag",
    "react",
    "JSON-Schema",
    "error",
    "diff",
    "type",
    "consume",
    "prefix",
    "eslintplugin",
    "east-asian-width",
    "ECMAScript 2017",
    "private data",
    "description",
    "format",
    "findLast",
    "xterm",
    "sham",
    "process",
    "three",
    "cors",
    "moment",
    "typed array",
    "let",
    "shell",
    "ES8",
    "classnames",
    "ECMAScript 2020",
    "Uint8Array",
    "i18n",
    "polyfill",
    "interrupts",
    "prune",
    "argument",
    "look-up",
    "formatting",
    "bootstrap less",
    "jsonpath",
    "delete",
    "forEach",
    "idle",
    "ESnext",
    "protobuf",
    "properties",
    "es5",
    "japanese",
    "touch",
    "async",
    "matchAll",
    "installer",
    "Stream",
    "utility",
    "length",
    "groupBy",
    "traverse",
    "gradients css",
    "Array.prototype.findLast",
    "drop",
    "isConcatSpreadable",
    "express",
    "rangeerror",
    "Object.assign",
    "ECMAScript 7",
    "view",
    "BigInt64Array",
    "starter",
    "walk",
    "spinner",
    "includes",
    "reduce",
    "extension",
    "estree",
    "speed",
    "electron",
    "ECMAScript 2016",
    "json",
    "serializer",
    "find",
    "Push",
    "check",
    "wordwrap",
    "ReactiveExtensions",
    "packages",
    "ender",
    "password",
    "deep-copy",
    "String.prototype.matchAll",
    "ajax",
    "regular expression",
    "entries",
    "ast",
    "styled-components",
    "babel-core",
    "weakset",
    "datastructure",
    "fixed-width",
    "whatwg",
    "flags",
    "expression",
    "break",
    "higher-order",
    "rm",
    "tty",
    "package.json",
    "Iterator",
    "karma",
    "form-validation",
    "css variable",
    "toolkit",
    "xhr",
    "rapid",
    "256",
    "gestures",
    "RegExp#flags"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/quasi-laborum-optio.git"
  },
  "homepage": "https://github.com/f1stnpm2/quasi-laborum-optio/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/quasi-laborum-optio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
